{%extends 'base.html' %}
{% load static%}

{% block content %}
<head>
    <link rel = "stylesheet" type = "text/css" href = "{% static 'table/css/jquery.dataTables.css' %}"/>
    <script src = "{% static 'table/js/jquery.dataTables.js' %}"></script>
    <style>
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            color: white !important;
            border: 1px solid #2980B9!important;
            background-color: #2980B9!important;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2980B9), color-stop(100%, #2980B9))!important;
            background: -webkit-linear-gradient(top, #2980B9 0%, #2980B9 100%)!important;
            background: -moz-linear-gradient(top, #2980B9 0%, #2980B9 100%)!important;
            background: -ms-linear-gradient(top, #2980B9 0%, #2980B9 100%)!important;
            background: -o-linear-gradient(top, #2980B9 0%, #2980B9 100%)!important;
            background: linear-gradient(to bottom, #2980B9 0%, #2980B9 100%)!important;
    }
    </style>
</head>
 <table id = "case-table" class = "table table-bordered table-sm table-striped" style="white-space:nowrap">
        <thead class="table-info text-center">
            <tr>
                <th>Sr. No</th>
                <th> Employee Name</th>
                <th> Task Description</th>
                <th> Remark</th>
                <th> Date</th>
                <th> Spent_Time</th>
                <th> Project</th>
                <th> Client</th>
                <th> Module</th>


            </tr>
        </thead>
        <tbody id="tbody_id">
                {% for i in data %}

                <tr>
                    <td>{{forloop.counter}}</td>
                        <td> {{i.employee_name}}</td>
                        <td>{{i.Task_description}}</td>
                        <td>{{i.Remark}}</td>
                        <td>{{i.Date}}</td>
                        <td>{{i.Spent_Time}}</td>
                        <td>{{i.project}}</td>
                        <td>{{i.client}}</td>
                        <td>{{i.Module}}</td>


                </tr>
                {% endfor %}

        </tbody>
        </table>

        <div id="message_container">
            {% include 'message.html' %}
        </div>


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
        $(document).ready(function(){
        $.noConflict();
        var myTable = $('#case-table').DataTable({
             "scrollY": 200,
            "scrollX": true
        });
        });

</script>

{% endblock %}