{% extends 'report.html'%}
{% block upload_content %}
{% load static %}
<head>
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">-->
<!--    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">-->
<!--    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>-->
<!--     <script src="https://code.jquery.com/jquery-3.3.1.js"></script>-->
<!--    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" />-->
<!--    <link rel = "stylesheet" type = "text/css" href = "{% static 'table/css/jquery.dataTables.css' %}"/>-->

<!--    <script src = "{% static 'table/js/jquery.dataTables.js' %}"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
     <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
<script>
        $(document).ready(function(){

        $('#case-table').DataTable();
        });
</script>
<!--     $.noConflict();-->
    <style>
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            color: white !important;
            border: 4px solid #2980B9!important;
            background-color: #2980B9!important;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2980B9), color-stop(100%, #2980B9))!important;
            background: -webkit-linear-gradient(top, #2980B9 0%, #2980B9 100%)!important;
            background: -moz-linear-gradient(top, #2980B9 0%, #2980B9 100%)!important;
            background: -ms-linear-gradient(top, #2980B9 0%, #2980B9 100%)!important;
            background: -o-linear-gradient(top, #2980B9 0%, #2980B9 100%)!important;
            background: linear-gradient(to bottom, #2980B9 0%, #2980B9 100%)!important;
    }
    </style>
</head>
<div class="col-md-12">
    <form action="{% url 'UploadApp:project_wise_report' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{form}}
        <br><br>

        <input style="background-color:#dbd313; color:blue" class="btn btn-outline-info" type="submit" value="Get Report" />
    </form>
    <br><br>
        {% if final_list %}
         <table id = "case-table" class = "table table-bordered table-sm table-striped" style="white-space:nowrap">
            <thead class="table-info text-center">
                <th>Project</th>
                <th>Time Spent in Hrs</th>
            </thead>
            <tbody id="tbody_id">
            {% for f in final_list %}
            <tr>
                {% for k,v in f.items %}
                <td>{{k}}</td>
                <td>{{v}} Hrs</td>
                {% endfor %}
            </tr>
            {% endfor %}
            </tbody>
          </table>
    {% endif %}
</div>

{% endblock %}
       <div id="message_container">
            {% include 'message.html' %}
        </div>

